Cordoba in low season: flour (816,9) Yeast (16,6) Butter (39,3) Sales value 7572
Cordoba in high season: flour (851,4) Yeast (17,3) Butter (38,8) Sales value 3778
Rosario in low season: flour (862,9) Yeast (17,8) Butter (37,2) Sales value 8053
Rosario in high season: flour (769,9) Yeast (20,4) Butter (46,2) Sales value 7140
Posadas in low season: flour (815,1) Yeast (19,10) Butter (41,2) Sales value 1151
Posadas in high season: flour (853,7) Yeast (18,10) Butter (43,6) Sales value 6426
Tilcara in low season: flour (831,3) Yeast (18,3) Butter (44,10) Sales value 3007
Tilcara in high season: flour (815,6) Yeast (16,9) Butter (43,3) Sales value 5216
Bariloche in low season: flour (779,3) Yeast (19,5) Butter (37,5) Sales value 2687
Bariloche in high season: flour (848,10) Yeast (15,3) Butter (41,4) Sales value 8705

La mayor ganancia fue de 85
